decoration {
    rounding = $roundingAmount
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = $activeOpacity
    inactive_opacity = 1.0

    shadow {
        enabled = $shadowEnabled
        range = 4
        render_power = 3
        color = $shadowColor
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = $blurEnabled
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}