$SCALE = 2
$WIDTH = 1920
$HEIGHT = 1080
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
monitor = preferred
refresh_rate = 144
general {
  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = rgba(33ccffee)
  col.inactive_border = rgba(595959aa)
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}
decoration {
  rounding = 10
  rounding_power = 2
  active_opacity = 1.0
  inactive_opacity = 0.95
  shadow {
    enabled = 0
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}
animations {
  enabled = true
  speed_multiplier = {{SCALE}}
  default_speed = {{10 * SCALE}}
}
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  sensitivity = 0
  touchpad {
    natural_scroll = false
    tap_to_click = true
    drag_lock = false
  }
}
misc {
  force_default_wallpaper = -1
  disable_hyprland_logo = false
  vfr = true
}
window {
  width = $WIDTH
  height = $HEIGHT
  calculated_area = {{WIDTH * HEIGHT}}
  half_width = {{WIDTH / 2}}
}
cursor {
  position = (100, 200)
  size = (24, 24)
}
colors {
  test_hex = 0xFFAABBCC
  test_decimal = 255
  test_negative = -42
}
